{
  "models": {
    "chat": {
      "type": "llm",
      "model_name": "mistral"
    },
    "cypher": {
      "type": "rag",
      "rag_type": "faiss",
      "model_name": "mistral"
    },
    "leann_rag": {
      "type": "rag",
      "rag_type": "leann",
      "index_path": "leann_index.leann",
      "model_name": "mistral"
    }
  }
}
